spring.config.name=application-local
spring.config.location=classpath:application-local.properties

server.port=8096

##SpringBoot项目不占用端口启动
spring.main.web-application-type=NONE

#设置UTF-8格式
#解决程序读配置文件乱码问题
spring.messages.encoding=UTF-8

#Mongodb Properties（数据库配置）
im.mongoConfig.uri=mongodb://127.0.0.1:28018
im.mongoConfig.dbName=imapi
im.mongoConfig.roomDbName=imRoom
im.mongoConfig.username=
im.mongoConfig.password=
im.mongoConfig.connectTimeout=20000
im.mongoConfig.socketTimeout=20000
im.mongoConfig.maxWaitTime=20000

##消息队列配置
im.mqConfig.nameAddr=localhost:9876
##mq 消费最小程数量 默认 cup 数量
#im.mqConfig.threadMin=4
##mq 消费最大程数量 默认 cup 数量*2
#im.mqConfig.threadMax=8
##mq 批量消费数量  默认 20
#im.mqConfig.batchMaxSize=30

#XMPP Properties（XMPP主机和端口以及推送用户配置）
im.xmppConfig.host=192.168.0.155
im.xmppConfig.serverName=im.server.com
im.xmppConfig.port=5222
im.xmppConfig.username=10005
im.xmppConfig.password=10005
im.xmppConfig.dbUri=mongodb://127.0.0.1:28018
im.xmppConfig.dbName=tigase
im.xmppConfig.dbUsername=
im.xmppConfig.dbPassword=



#Redis Properties（缓存配置)
im.redisConfig.address=redis://127.0.0.1:6379
im.redisConfig.database=0
im.redisConfig.password=
im.redisConfig.pingTimeout=10000
im.redisConfig.timeout=10000
im.redisConfig.connectTimeout=10000
im.redisConfig.pingConnectionInterval=500

# 消息推送相关配置（小米、华为、百度等）
im.pushConfig.packageName=com.sk.weichat

# 小米推送
im.pushConfig.xm_appSecret=wetU6ay+22KQ6H8qF4AFiw==

# 华为推送
im.pushConfig.hw_appSecret=3b633fe8db0e7bb5da64be50308fec11
im.pushConfig.hw_appId=100565571
im.pushConfig.hw_tokenUrl=https://login.cloud.huawei.com/oauth2/v2/token
im.pushConfig.hw_apiUrl=https://api.push.hicloud.com/pushsend.do
im.pushConfig.hw_iconUrl=http://pic.qiantucdn.com/58pic/12/38/18/13758PIC4GV.jpg

##ios 推送
im.pushConfig.betaAppId=com.shiku.coolim.push1
im.pushConfig.betaApnsPk=/opt/shiku-push/apns_push1_pro.p12

im.pushConfig.appStoreAppId=com.shiku.im.push
im.pushConfig.appStoreApnsPk=/opt/shiku-push/apns_pro.p12

im.pushConfig.voipPk=/opt/shiku-push/voippush.p12

im.pushConfig.pkPassword=123456

im.pushConfig.isApnsSandbox=0

im.pushConfig.isDebug=1

# 百度推送
im.pushConfig.bd_appStore_appId=com.shiku.im.push
im.pushConfig.bd_appStore_appKey=YWCjFscGk7cv3RlEtaxoypzt0sipp6vw
im.pushConfig.bd_appStore_secret_key=Y5tsqtPYDtTHFC1NjkccEYqyLVZ9jGnh
# EMPTY，安卓，iOS
im.pushConfig.bd_appKey=,8h0GOjOlgP8dXRzp9nG1dGBT,7LlWDe0AZGKILS4Tq5cMNMum
im.pushConfig.bd_rest_url=http://api.tuisong.baidu.com
# EMPTY，安卓，iOS
im.pushConfig.bd_secret_key=,348afe4f67d9053b604f8a38d1cfa98b,7fd2005f78131ba9b7affb454c221847

# google FCM 推送
im.pushConfig.FCM_dataBaseUrl=https://sixth-hawk-164509.firebaseio.com
im.pushConfig.FCM_keyJson=/opt/shiku-push/google-push.json

#魅族推送
im.pushConfig.mz_appId=118639
im.pushConfig.mz_appSecret=15cf1509e0d544b7847503549fe4c3d9

# VIVO推送
im.pushConfig.vivo_appId=10923
im.pushConfig.vivo_appKey=4726232c-298c-4ce4-ac5d-0d311412a456
im.pushConfig.vivo_appSecret=1276fa82-9c69-4aa1-b341-a7318b6440b9
# OPPO推送
im.pushConfig.oppo_appKey=dIHycN8J0NsCokwSGss8sskw4
im.pushConfig.oppo_masterSecret=Bb30f02fc872ea0bd2e6585644084e15

# 在控制台输出的日志格式（使用默认格式即可）
logging.pattern.console=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n
# 指定文件中日志输出的格式（使用默认格式即可）
logging.pattern.file=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n
