spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/upload

server.port=8088

##https
server.openHttps=false
#http.port=8080
#server.ssl.key-store=/opt/upload/imshiku.pfx
#server.ssl.key-store-password=
#server.ssl.key-store-type=PKCS12

domain=http://im.server.com:8089
isBackDomain=1


fastdfsDomain=http://im.server.com:8089
##是否 把文件上传到 fastdfs  # 文件系统中
isOpenfastDFS=0
##保存文件的数据库 url  
## 只修改   mongodb://127.0.0.1:28018
##  /resources  不需要修改 
dbUri=mongodb://127.0.0.1:28018/resources

##开启定时任务   删除文件
##  0  关闭     1 开启 
## 在部署 多个 upload 项目的情况下 
##只需要 一个 项目 执行定时任务就可以了
openTask=1

basePath=/data/www/resources
nTemp=/data/www/resources/%1$s/%2$s/
oTemp=/data/www/resources/%1$s/%2$s/
tTemp=/data/www/resources/%1$s/%2$s/
uTemp=/data/www/resources/temp/
beginIndex=19
#是否将amr编码为mp3：0=否；1=是
amr2mp3=0

imageFilter = gif|jpg|jpeg|bmp|png|
videoFilter = mp4|flv|wmv|
audioFilter = acc|amr|mp3|

##fastdfs 的配置
########
connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server= 192.168.0.155:22122,192.168.0.77:22122

