amp/amp-repo-uri[S]=mongodb://192.168.0.168:28018/tigase
amp/amp-repo-class[S]=tigase.mongodb.MongoMsgRepository
amp/component-id[S]=amp@itlidaye.com
amp/def-hostname[S]=itlidaye.com
amp/admins[s]=10005@im.shiku.co, admin@im.shiku.co
amp/scripts-dir[S]=scripts/admin
amp/command/ALL[S]=ADMIN
amp/max-queue-size[I]=4708
amp/scheduler-threads[I]=2
amp/incoming-filters[S]=tigase.server.filters.PacketCounter
amp/outgoing-filters[S]=tigase.server.filters.PacketCounter
amp/packet-delivery-retry-count[I]=15
amp/security-level[S]=STRICT
shiku-message-archive/muc-repo-uri[S]=mongodb://192.168.0.168:28018/imRoom
shiku-message-archive/msgs-split-method[S]=year/month/day
shiku-message-archive/muc-msgs-split-method[S]=year/month/day
shiku-message-archive/archive-repo-uri[S]=mongodb://192.168.0.168:28018/tigase
shiku-message-archive/archive-repo-class[S]=tigase.shiku.db.MongoShikuMessageArchiveRepository
shiku-message-archive/component-id[S]=shiku-message-archive@itlidaye.com
shiku-message-archive/def-hostname[S]=itlidaye.com
shiku-message-archive/admins[s]=10005@im.shiku.co, admin@im.shiku.co
shiku-message-archive/scripts-dir[S]=scripts/admin
shiku-message-archive/command/ALL[S]=ADMIN
shiku-message-archive/max-queue-size[I]=4708
shiku-message-archive/scheduler-threads[I]=2
shiku-message-archive/incoming-filters[S]=tigase.server.filters.PacketCounter
shiku-message-archive/outgoing-filters[S]=tigase.server.filters.PacketCounter
shiku-message-archive/packet-delivery-retry-count[I]=15
sess-man/plugins-conf/amp/amp-repo-uri[S]=mongodb://192.168.0.168:28018/tigase
sess-man/plugins-conf/enabled-mechanisms[S]=PLAIN
sess-man/incoming-filters[S]=tigase.shiku.ShikuKeywordFilter
sess-man/plugins-conf/amp/amp-repo-class[S]=tigase.mongodb.MongoMsgRepository
sess-man/component-id[S]=sess-man@itlidaye.com
sess-man/def-hostname[S]=itlidaye.com
sess-man/admins[s]=10005@im.shiku.co, admin@im.shiku.co
sess-man/scripts-dir[S]=scripts/admin
sess-man/command/ALL[S]=ADMIN
sess-man/max-queue-size[I]=47080
sess-man/scheduler-threads[I]=2
sess-man/outgoing-filters[S]=tigase.server.filters.PacketCounter
sess-man/packet-delivery-retry-count[I]=15
sess-man/admin-scripts-dir[S]=scripts/admin/
sess-man/plugins[s]=session-close, session-open, default-handler, jabber:iq:register, jabber:iq:auth, urn:ietf:params:xml:ns:xmpp-sasl, urn:ietf:params:xml:ns:xmpp-bind, urn:ietf:params:xml:ns:xmpp-session, jabber:iq:roster, jabber:iq:privacy, jabber:iq:version, http://jabber.org/protocol/stats, starttls, vcard-temp, http://jabber.org/protocol/commands, jabber:iq:private, urn:xmpp:ping, presence-state, presence-subscription, disco, domain-filter, zlib, amp, message-carbons, vcard-xep-0292, urn:xmpp:time, urn:xmpp:csi:0, shiku-auto-reply, shiku-message-archive-plugin, shiku-offline-msg
sess-man/plugins-concurrency[S]=
sess-man/skip-privacy[B]=false
sess-man/offline-user-autocreate[S]=false
sess-man/sm-threads-pool[S]=default
sess-man/force-detail-stale-connection-check[B]=true
sess-man/stale-connection-closer-queue-size[I]=1000
sess-man/auth-timeout[L]=120
sess-man/sm-threads-factor[I]=1
sess-man/active-user-timeframe[L]=300000
muc/shiku-room-db[S]=tigase.shiku.db.MongoShikuMucRoomRepository
muc/history-db-uri[S]=mongodb://192.168.0.168:28018/imRoom
muc/default_room_config/muc#maxhistoryfetch[S]=100
muc/history-db[S]=tigase.mongodb.muc.MongoHistoryProvider
muc/shiku-room-db-uri[S]=mongodb://192.168.0.168:28018/imRoom
muc/component-id[S]=muc@itlidaye.com
muc/def-hostname[S]=itlidaye.com
muc/admins[s]=10005@im.shiku.co, admin@im.shiku.co
muc/scripts-dir[S]=scripts/admin
muc/command/ALL[S]=ADMIN
muc/max-queue-size[I]=4708
muc/scheduler-threads[I]=2
muc/incoming-filters[S]=tigase.server.filters.PacketCounter
muc/outgoing-filters[S]=tigase.server.filters.PacketCounter
muc/packet-delivery-retry-count[I]=15
muc/modules/jabber:iq:version[S]=tigase.component.modules.impl.JabberVersionModule
muc/modules/owner[S]=tigase.muc.modules.RoomConfigurationModule
muc/modules/presences[S]=tigase.muc.modules.PresenceModuleImpl
muc/modules/groupchat[S]=tigase.muc.modules.GroupchatMessageModule
muc/modules/invitations[S]=tigase.muc.modules.MediatedInvitationModule
muc/modules/urn:xmpp:ping[S]=tigase.component.modules.impl.XmppPingModule
muc/modules/unique[S]=tigase.muc.modules.UniqueRoomNameModule
muc/modules/disco[S]=tigase.muc.modules.DiscoveryModule
muc/modules/iqforwarder[S]=tigase.muc.modules.IqStanzaForwarderModule
muc/modules/admin[S]=tigase.muc.modules.ModeratorModule
muc/modules/privatemessages[S]=tigase.muc.modules.PrivateMessageModule
muc/modules/commands[S]=tigase.component.modules.impl.AdHocCommandModule
muc/room-log-directory[S]=./logs/
muc/message-filter-enabled[B]=true
muc/presence-filter-enabled[B]=false
muc/search-ghosts-every-minute[B]=false
muc/ghostbuster-enabled[B]=true
muc/muc-allow-chat-states[B]=false
muc/muc-lock-new-room[B]=true
muc/muc-multi-item-allowed[B]=true
bosh/max-session-waiting-packets[I]=300
bosh/component-id[S]=bosh@itlidaye.com
bosh/def-hostname[S]=itlidaye.com
bosh/admins[s]=10005@im.shiku.co, admin@im.shiku.co
bosh/scripts-dir[S]=scripts/admin
bosh/command/ALL[S]=ADMIN
bosh/max-queue-size[I]=47080
bosh/scheduler-threads[I]=2
bosh/incoming-filters[S]=tigase.server.filters.PacketCounter
bosh/outgoing-filters[S]=tigase.server.filters.PacketCounter
bosh/packet-delivery-retry-count[I]=15
bosh/connections/tls/use[B]=true
bosh/net-buffer[I]=2048
bosh/traffic-throttling[S]=xmpp:2500:0:disc,bin:20m:0:disc
bosh/net-buffer-limit[I]=2097152
bosh/elements-number-limit[I]=1000
bosh/watchdog_delay[L]=15000
bosh/watchdog_timeout[L]=30000
bosh/watchdog_ping_type[S]=XMPP
bosh/connections/5280/type[S]=accept
bosh/connections/5280/socket[S]=plain
bosh/connections/5280/ifc[s]=*
bosh/connections/5280/remote-host[S]=localhost
bosh/connections/5280/connections/tls/required[B]=false
bosh/connections/ports[i]=5280
bosh/white-char-ack[B]=false
bosh/xmpp-ack[B]=false
bosh/max-inactivity-time[L]=600
bosh/port-delay-listening[B]=false
bosh/cm-see-other-host[S]=<null>
bosh/routings/multi-mode[B]=true
bosh/routings/.+[S]=sess-man@itlidaye.com
bosh/socket-close-wait[L]=1
bosh/tls-want-client-auth-enabled[B]=false
bosh/max-wait[L]=30
bosh/min-polling[L]=10
bosh/max-inactivity[L]=10
bosh/concurrent-requests[I]=2
bosh/hold-requests[I]=1
bosh/max-batch-size[I]=15
bosh/batch-queue-timeout[L]=100
bosh/send-node-hostname[B]=true
bosh/sid-logger-level[S]=OFF
c2s/processors/urn:xmpp:sm:3/resumption-timeout[I]=15
c2s/max-inactivity-time[L]=150
c2s/component-id[S]=c2s@itlidaye.com
c2s/def-hostname[S]=itlidaye.com
c2s/admins[s]=10005@im.shiku.co, admin@im.shiku.co
c2s/scripts-dir[S]=scripts/admin
c2s/command/ALL[S]=ADMIN
c2s/max-queue-size[I]=47080
c2s/scheduler-threads[I]=2
c2s/incoming-filters[S]=tigase.server.filters.PacketCounter
c2s/outgoing-filters[S]=tigase.server.filters.PacketCounter
c2s/packet-delivery-retry-count[I]=15
c2s/connections/tls/use[B]=true
c2s/net-buffer[I]=2048
c2s/traffic-throttling[S]=xmpp:2500:0:disc,bin:20m:0:disc
c2s/net-buffer-limit[I]=2097152
c2s/elements-number-limit[I]=1000
c2s/watchdog_delay[L]=15000
c2s/watchdog_timeout[L]=30000
c2s/watchdog_ping_type[S]=XMPP
c2s/connections/5222/type[S]=accept
c2s/connections/5222/socket[S]=plain
c2s/connections/5222/ifc[s]=*
c2s/connections/5222/remote-host[S]=localhost
c2s/connections/5222/connections/tls/required[B]=false
c2s/connections/5223/type[S]=accept
c2s/connections/5223/socket[S]=ssl
c2s/connections/5223/ifc[s]=*
c2s/connections/5223/remote-host[S]=localhost
c2s/connections/5223/connections/tls/required[B]=false
c2s/connections/ports[i]=5222, 5223
c2s/white-char-ack[B]=false
c2s/xmpp-ack[B]=false
c2s/port-delay-listening[B]=false
c2s/cm-see-other-host[S]=<null>
c2s/routings/multi-mode[B]=true
c2s/routings/.+[S]=sess-man@itlidaye.com
c2s/socket-close-wait[L]=1
c2s/tls-want-client-auth-enabled[B]=false
basic-conf/component-id[S]=basic-conf@itlidaye.com
basic-conf/def-hostname[S]=itlidaye.com
basic-conf/admins[s]=10005@im.shiku.co, admin@im.shiku.co
basic-conf/scripts-dir[S]=scripts/admin
basic-conf/command/ALL[S]=ADMIN
basic-conf/logging/.level[S]=CONFIG
basic-conf/logging/handlers[S]=java.util.logging.ConsoleHandler java.util.logging.FileHandler
basic-conf/logging/java.util.logging.ConsoleHandler.formatter[S]=tigase.util.LogFormatter
basic-conf/logging/java.util.logging.ConsoleHandler.level[S]=WARNING
basic-conf/logging/java.util.logging.FileHandler.append[S]=true
basic-conf/logging/java.util.logging.FileHandler.count[S]=5
basic-conf/logging/java.util.logging.FileHandler.formatter[S]=tigase.util.LogFormatter
basic-conf/logging/java.util.logging.FileHandler.limit[S]=10000000
basic-conf/logging/java.util.logging.FileHandler.pattern[S]=logs/tigase.log
basic-conf/logging/tigase.useParentHandlers[S]=true
basic-conf/logging/java.util.logging.FileHandler.level[S]=ALL
basic-conf/user-domain-repo-pool[S]=tigase.db.UserRepositoryMDImpl
basic-conf/auth-domain-repo-pool[S]=tigase.db.AuthRepositoryMDImpl
basic-conf/user-repo-pool-size[I]=16
basic-conf/data-repo-pool-size[I]=16
basic-conf/user-repo-class[S]=tigase.mongodb.MongoRepository
basic-conf/user-repo-url[S]=mongodb://192.168.0.168:28018/tigase
basic-conf/auth-repo-class[S]=tigase.mongodb.MongoRepository
basic-conf/auth-repo-url[S]=mongodb://192.168.0.168:28018/tigase
basic-conf/ssl-container-class[S]=tigase.io.jdk18.SNISSLContextContainer
basic-conf/ssl-certs-location[S]=certs/
basic-conf/ssl-def-cert-domain[S]=default
basic-conf/config-dump-file[S]=etc/config-dump.properties
message-router/component-id[S]=message-router@itlidaye.com
message-router/def-hostname[S]=itlidaye.com
message-router/admins[s]=10005@im.shiku.co, admin@im.shiku.co
message-router/scripts-dir[S]=scripts/admin
message-router/command/ALL[S]=ADMIN
message-router/max-queue-size[I]=47080
message-router/scheduler-threads[I]=2
message-router/incoming-filters[S]=tigase.server.filters.PacketCounter
message-router/outgoing-filters[S]=tigase.server.filters.PacketCounter
message-router/packet-delivery-retry-count[I]=15
message-router/components/msg-receivers/shiku-message-archive.class[S]=tigase.shiku.ShikuMessageArchiveComponent
message-router/components/msg-receivers/shiku-message-archive.active[B]=true
message-router/components/msg-receivers/pubsub.class[S]=tigase.pubsub.PubSubComponent
message-router/components/msg-receivers/pubsub.active[B]=true
message-router/components/msg-receivers/muc.class[S]=tigase.muc.MUCComponent
message-router/components/msg-receivers/muc.active[B]=true
message-router/components/msg-receivers/id-names[s]=amp, bosh, c2s, eventbus, monitor, muc, pubsub, s2s, sess-man, shiku-message-archive, ws2s
message-router/components/msg-receivers/amp.class[S]=tigase.server.amp.AmpComponent
message-router/components/msg-receivers/amp.active[B]=true
message-router/components/msg-receivers/bosh.class[S]=tigase.server.bosh.BoshConnectionManager
message-router/components/msg-receivers/bosh.active[B]=true
message-router/components/msg-receivers/c2s.class[S]=tigase.server.xmppclient.ClientConnectionManager
message-router/components/msg-receivers/c2s.active[B]=true
message-router/components/msg-receivers/eventbus.class[S]=tigase.disteventbus.component.EventBusComponent
message-router/components/msg-receivers/eventbus.active[B]=true
message-router/components/msg-receivers/monitor.class[S]=tigase.monitor.MonitorComponent
message-router/components/msg-receivers/monitor.active[B]=true
message-router/components/msg-receivers/s2s.class[S]=tigase.server.xmppserver.S2SConnectionManager
message-router/components/msg-receivers/s2s.active[B]=true
message-router/components/msg-receivers/sess-man.class[S]=tigase.shiku.ShikuSessionManager
message-router/components/msg-receivers/sess-man.active[B]=true
message-router/components/msg-receivers/ws2s.class[S]=tigase.server.websocket.WebSocketClientConnectionManager
message-router/components/msg-receivers/ws2s.active[B]=true
message-router/components/registrators/id-names[s]=vhost-man, stats
message-router/components/registrators/vhost-man.class[S]=tigase.vhosts.VHostManager
message-router/components/registrators/vhost-man.active[B]=true
message-router/components/registrators/stats.class[S]=tigase.stats.StatisticsCollector
message-router/components/registrators/stats.active[B]=true
message-router/hostnames[s]=im.shiku.co
message-router/disco-name[S]=Tigase
message-router/disco-show-version[B]=true
message-router/updates-checking[B]=true
message-router/updates-checking-interval[L]=7
message-router/sess-man[S]=tigase.shiku.ShikuSessionManager
vhost-man/component-id[S]=vhost-man@itlidaye.com
vhost-man/def-hostname[S]=itlidaye.com
vhost-man/admins[s]=10005@im.shiku.co, admin@im.shiku.co
vhost-man/scripts-dir[S]=scripts/admin
vhost-man/command/ALL[S]=ADMIN
vhost-man/repository-class[S]=tigase.vhosts.VHostJDBCRepository
vhost-man/hostnames[s]=im.shiku.co
vhost-man/dns-srv-def-addr[S]=itlidaye.com
vhost-man/dns-def-ip[S]=192.168.0.168
vhost-man/domains-per-user-limit[I]=25
stats/component-id[S]=stats@itlidaye.com
stats/def-hostname[S]=itlidaye.com
stats/admins[s]=10005@im.shiku.co, admin@im.shiku.co
stats/scripts-dir[S]=scripts/admin
stats/command/ALL[S]=ADMIN
stats/stats-history-size[I]=0
stats/stats-update-interval[L]=10
eventbus/component-id[S]=eventbus@itlidaye.com
eventbus/def-hostname[S]=itlidaye.com
eventbus/admins[s]=10005@im.shiku.co, admin@im.shiku.co
eventbus/scripts-dir[S]=scripts/admin
eventbus/command/ALL[S]=ADMIN
eventbus/max-queue-size[I]=4708
eventbus/scheduler-threads[I]=2
eventbus/incoming-filters[S]=tigase.server.filters.PacketCounter
eventbus/outgoing-filters[S]=tigase.server.filters.PacketCounter
eventbus/packet-delivery-retry-count[I]=15
eventbus/modules/jabber:iq:version[S]=tigase.component.modules.impl.JabberVersionModule
eventbus/modules/receiver[S]=tigase.disteventbus.component.EventReceiverModule
eventbus/modules/subscribe[S]=tigase.disteventbus.component.SubscribeModule
eventbus/modules/unsubscribe[S]=tigase.disteventbus.component.UnsubscribeModule
eventbus/modules/urn:xmpp:ping[S]=tigase.component.modules.impl.XmppPingModule
eventbus/modules/disco[S]=tigase.component.modules.impl.DiscoveryModule
eventbus/modules/publisher[S]=tigase.disteventbus.component.EventPublisherModule
eventbus/modules/commands[S]=tigase.component.modules.impl.AdHocCommandModule
monitor/component-id[S]=monitor@itlidaye.com
monitor/def-hostname[S]=itlidaye.com
monitor/admins[s]=10005@im.shiku.co, admin@im.shiku.co
monitor/scripts-dir[S]=scripts/admin
monitor/command/ALL[S]=ADMIN
monitor/max-queue-size[I]=4708
monitor/scheduler-threads[I]=2
monitor/incoming-filters[S]=tigase.server.filters.PacketCounter
monitor/outgoing-filters[S]=tigase.server.filters.PacketCounter
monitor/packet-delivery-retry-count[I]=15
monitor/modules/jabber:iq:version[S]=tigase.component.modules.impl.JabberVersionModule
monitor/modules/urn:xmpp:ping[S]=tigase.component.modules.impl.XmppPingModule
monitor/modules/disco[S]=tigase.monitor.modules.DiscoveryMonitorModule
monitor/modules/commands[S]=tigase.monitor.modules.AdHocCommandMonitorModule
pubsub/component-id[S]=pubsub@itlidaye.com
pubsub/def-hostname[S]=itlidaye.com
pubsub/admins[s]=10005@im.shiku.co, admin@im.shiku.co
pubsub/scripts-dir[S]=scripts/admin
pubsub/command/ALL[S]=ADMIN
pubsub/max-queue-size[I]=4708
pubsub/scheduler-threads[I]=2
pubsub/incoming-filters[S]=tigase.server.filters.PacketCounter
pubsub/outgoing-filters[S]=tigase.server.filters.PacketCounter
pubsub/packet-delivery-retry-count[I]=15
pubsub/pubsub-repo-class[S]=tigase.db.jdbc.JDBCRepository
pubsub/pubsub-repo-url[S]=mongodb://192.168.0.168:28018/tigase
pubsub/pubsub-repository-cache-size[S]=2000
pubsub/admin[s]=10005@im.shiku.co, admin@im.shiku.co
s2s/component-id[S]=s2s@itlidaye.com
s2s/def-hostname[S]=itlidaye.com
s2s/admins[s]=10005@im.shiku.co, admin@im.shiku.co
s2s/scripts-dir[S]=scripts/admin
s2s/command/ALL[S]=ADMIN
s2s/max-queue-size[I]=4708
s2s/scheduler-threads[I]=4
s2s/incoming-filters[S]=tigase.server.filters.PacketCounter
s2s/outgoing-filters[S]=tigase.server.filters.PacketCounter
s2s/packet-delivery-retry-count[I]=15
s2s/connections/tls/use[B]=true
s2s/net-buffer[I]=65536
s2s/traffic-throttling[S]=xmpp:15k:0:disc,bin:120m:0:disc
s2s/net-buffer-limit[I]=20971520
s2s/elements-number-limit[I]=1000
s2s/watchdog_delay[L]=15000
s2s/watchdog_timeout[L]=30000
s2s/watchdog_ping_type[S]=XMPP
s2s/connections/5269/type[S]=accept
s2s/connections/5269/socket[S]=plain
s2s/connections/5269/ifc[s]=*
s2s/connections/5269/remote-host[S]=localhost
s2s/connections/5269/connections/tls/required[B]=false
s2s/connections/ports[i]=5269
s2s/white-char-ack[B]=false
s2s/xmpp-ack[B]=false
s2s/max-inactivity-time[L]=900
s2s/port-delay-listening[B]=false
s2s/max-packet-waiting-time[L]=420
s2s/max-in-conns[I]=4
s2s/max-out-total-conns[I]=1
s2s/max-out-per-ip-conns[I]=1
s2s/s2s-conn-selector[S]=tigase.server.xmppserver.S2SRandomSelector
s2s/cid-connections-tasks-threads[I]=4
s2s/s2s-domain-mapping[S]=
ws2s/component-id[S]=ws2s@itlidaye.com
ws2s/def-hostname[S]=itlidaye.com
ws2s/admins[s]=10005@im.shiku.co, admin@im.shiku.co
ws2s/scripts-dir[S]=scripts/admin
ws2s/command/ALL[S]=ADMIN
ws2s/max-queue-size[I]=47080
ws2s/scheduler-threads[I]=2
ws2s/incoming-filters[S]=tigase.server.filters.PacketCounter
ws2s/outgoing-filters[S]=tigase.server.filters.PacketCounter
ws2s/packet-delivery-retry-count[I]=15
ws2s/connections/tls/use[B]=true
ws2s/net-buffer[I]=2048
ws2s/traffic-throttling[S]=xmpp:2500:0:disc,bin:20m:0:disc
ws2s/net-buffer-limit[I]=2097152
ws2s/elements-number-limit[I]=1000
ws2s/watchdog_delay[L]=15000
ws2s/watchdog_timeout[L]=30000
ws2s/watchdog_ping_type[S]=XMPP
ws2s/connections/5290/type[S]=accept
ws2s/connections/5290/socket[S]=plain
ws2s/connections/5290/ifc[s]=*
ws2s/connections/5290/remote-host[S]=localhost
ws2s/connections/5290/connections/tls/required[B]=false
ws2s/connections/ports[i]=5290
ws2s/white-char-ack[B]=false
ws2s/xmpp-ack[B]=false
ws2s/max-inactivity-time[L]=86400
ws2s/port-delay-listening[B]=false
ws2s/cm-see-other-host[S]=<null>
ws2s/routings/multi-mode[B]=true
ws2s/routings/.+[S]=sess-man@itlidaye.com
ws2s/socket-close-wait[L]=1
ws2s/tls-want-client-auth-enabled[B]=false
ws2s/protocol-versions[s]=hybi
