config-type=--gen-config-def
--admins=admin@im.server.com,10005@im.server.com
--virt-hosts=im.server.com

# 集群配置
#--cluster-mode=true
#--cluster-nodes=tigase-1:5277,tigase-2:5277
#--cluster-connect-all=true

--user-db=tigase.mongodb.MongoRepository
--auth-db=tigase.mongodb.MongoRepository
--user-db-uri=mongodb://127.0.0.1:28018/tigase



##mongodb://sysop:moon@localhost
--api-db-uri=mongodb://127.0.0.1:28018/imapi

##关键词过滤功能   1：打开  0：关闭
--confirm-open-keyword =1
#消息存储
--shiku-archive-jid = shiku-message-archive@im.server.com
--shikuDeBug = 1
#离线通知
--shikuPush_mqAddr=127.0.0.1:9876

--sm-plugins=-starttls,shiku-auto-reply,shiku-offline-msg,shiku-message-archive-plugin,jabber:iq:register


c2s/processors[s]=shiku-ack-processor=tigase.shiku.ShikuAckProcessor
ws2s/processors[s]=shiku-ack-processor=tigase.shiku.ShikuAckProcessor

##XEP-0198
#c2s/processors[s]=urn:xmpp:sm:3
#bosh/processors[s]=urn:xmpp:sm:3

# AMP Component
sess-man/plugins-conf/silently-ignore-message=true
sess-man/plugins-conf/enabled-mechanisms=PLAIN
amp/amp-repo-uri=mongodb://127.0.0.1:28018/tigase
amp/amp-repo-class=tigase.mongodb.MongoMsgRepository
# AMP Plugin
sess-man/plugins-conf/amp/amp-repo-uri=mongodb://127.0.0.1:28018/tigase
sess-man/plugins-conf/amp/amp-repo-class=tigase.mongodb.MongoMsgRepository
amp/store-limit[L]=1000

#https
#bosh/connections/ports[i] = 5280,5281
#bosh/connections/5281/socket = ssl
#bosh/connections/5281/type = accept

#bosh/max-batch-size[I]=100
bosh/max-session-waiting-packets[I]=500

#--comp-name-1=http
#--comp-class-1=tigase.http.HttpMessageReceiver
#http/api-keys[s]=open_access
#http/http/port[I]=9090
#http/http/server-class[S]=tigase.http.jetty.JettyStandaloneHttpServer

# 群聊组件
--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent

## 遍历所有的连接，检查它们是否都真正的活着  间隔时间 毫秒   10000 即 10秒
--watchdog_delay=40000
--watchdog_ping_type=xmpp
## 毫秒  如果 客户端 超出该时间 未与服务端链接  即 离线 
--watchdog_timeout=75000

muc/history-db=tigase.mongodb.muc.MongoHistoryProvider
muc/history-db-uri=mongodb://127.0.0.1:28018/tigase
muc/shiku-room-db=tigase.shiku.db.MongoShikuMucRoomRepository
muc/shiku-room-db-uri=mongodb://127.0.0.1:28018/imRoom
muc/default_room_config/muc#maxhistoryfetch=100
muc/muc-lock-new-room[B]=false


#--comp-name-pubsub = pubsub
#--comp-class-pubsub = tigase.pubsub.PubSubComponent

# 视酷消息归档组件
--comp-name-3=shiku-message-archive
--comp-class-3=tigase.shiku.ShikuMessageArchiveComponent
shiku-message-archive/archive-repo-uri=mongodb://127.0.0.1:28018/tigase
shiku-message-archive/archive-repo-class=tigase.shiku.db.MongoShikuMessageArchiveRepository
shiku-message-archive/muc-repo-uri=mongodb://127.0.0.1:28018/imRoom
shiku-message-archive/muc-msgs-split-method=year/month/day
shiku-message-archive/msgs-split-method=year/month/day


sess-man/incoming-filters=tigase.shiku.ShikuKeywordFilter
##message-router/incoming-filters=tigase.shiku.ShikuKeywordFilter
##c2s/incoming-filters=tigase.shiku.ShikuKeywordFilter
