ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=com.mysql.jdbc.Driver"
#CLASSPATH="${CLASSPATH}:libs/jdbc-mysql.jar"
CLASSPATH=""
JAVA_OPTIONS="${ENC} ${DRV} -server -Xms100M -Xmx200M "
TIGASE_CONFIG="etc/tigase-mysql.xml"
TIGASE_OPTIONS=" --property-file etc/init-mysql.properties "
